# Created at 2021-12-04T22:23:48.398
WARNING: An illegal reflective access operation has occurred

# Created at 2021-12-04T22:23:48.399
WARNING: Illegal reflective access by org.apache.poi.util.DocumentHelper (file:/C:/Users/User/.m2/repository/org/apache/poi/poi-ooxml/3.11/poi-ooxml-3.11.jar) to method com.sun.org.apache.xerces.internal.util.SecurityManager.setEntityExpansionLimit(int)

# Created at 2021-12-04T22:23:48.399
WARNING: Please consider reporting this to the maintainers of org.apache.poi.util.DocumentHelper

# Created at 2021-12-04T22:23:48.400
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-12-04T22:23:48.400
WARNING: All illegal access operations will be denied in a future release

